<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {

            background-color: black;
            color: white;
            height: 70px;
            border: 2px solid red;


        }

        nav ul li {

            display: inline-block;
            margin: 28px 20px;

        }

        .container {

            background-color: pink;
            width: 100%;
            height: 60vh;
           


        }

        .any {

            background-color: sandybrown;
             width: 100%; 
            height: 90vh;
             
        }

        .box1 {
            background-color: seagreen;
            height: 140px;
            width: 150px;
            position: relative;
            margin: 40px 268px;



            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .box1:hover {
            background-color: #3e8e41
        }

        .box1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }






        .box2 {
            background-color: rgb(128, 46, 139);
            height: 140px;
            width: 150px;
            position: relative;
            margin: -177px 941px;


            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .box2:hover {
            background-color: #3e8e41
        }

        .box2:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);

        }



        .button {

            background-color: coral;
            height: 36px;
            width: 150px;

            position: absolute;
            top: 11px;
            right: 0px;
            margin: 10px 34px;

            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            /* padding: 20px; */

            transition: all 0.5s;
            cursor: pointer;
            /* margin: 5px; */
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

/* buttons of header */

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 11px 29px;
  margin: 11px 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}




.btn2 {
  background-color: #2196F3;
  color: white;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  margin: 9px 0px;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn2:hover, .dropdown:hover .btn2 {
  background-color: #0b7dda;
}


footer{


               background-color: black;
               color: white;
               border: 3px solid red;
               padding: 25px;
               height: 5vh;

     
}

.center{

                   text-align: center;
}


.fa {
  padding: 12px 11px;
  font-size: 21px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: -30px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}


input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}




body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin:  189px 554px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  margin: 30px 30px;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

    </style>



</head>

<body>

    <header>


        


     

        <nav>
            <button class="btn success"><i class="fa fa-home"></i></button>
            <!-- <button class="btn success">Home</button> -->
            <button class="btn info">About US</button>
            <button class="btn warning">Blog</button>
            <button class="btn danger">Contact US</button>


            <button class="btn2">Button</button>
            <div class="dropdown">
              <button class="btn2" style="border-left:1px solid #0d8bf2">
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            
        </nav>
    </header>

    <div class="container"><br>
        <form>
            <input type="text" name="search" placeholder="Search..">
          </form>
<br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vitae unde nulla id omnis eos nisi cum quia
            possimus aspernatur distinctio architecto pariatur praesentium optio enim quasi fugit obcaecati molestiae,
            assumenda numquam maiores ut, eligendi facere at! Dolorum, sit obcaecati Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, corrupti voluptatem omnis nemo accusantium facilis culpa illo. Odio cumque voluptate dignissimos at molestias, quod temporibus quia omnis beatae accusantium delectus veritatis, earum ullam, corporis dicta id doloremque. Explicabo natus eos asperiores maiores corporis eaque optio perferendis officia ducimus aspernatur expedita unde, cum dolorum porro atque maxime, dolorem facilis error. Nobis libero voluptas numquam similique vitae commodi quod possimus, velit repellat iure et in repudiandae neque ipsum nihil accusamus ab necessitatibus quas quae. Non perspiciatis debitis ducimus distinctio quisquam, dolorem, exercitationem ea accusamus provident expedita voluptates vitae optio maiores quos deserunt magni quaerat esse veniam architecto! Labore placeat ipsam fugiat quibusdam aperiam quae consequuntur tempora consectetur expedita fugit, quia cum? Autem corrupti, soluta reprehenderit molestias aperiam tempora nobis consectetur velit rem hic sint ducimus tenetur quo quam ipsam amet ipsa! Ratione dignissimos neque eaque impedit labore a magni at recusandae laudantium id excepturi, pariatur veritatis asperiores praesentium corrupti, animi culpa, autem illo odio officiis unde rem! Porro odit labore vero quaerat autem quod suscipit voluptate omnis nemo architecto perferendis magnam, nihil ad ea totam, magni repellat in, adipisci accusamus hic sapiente! Quia odio porro asperiores sed ea rerum eius accusamus vero!.</p>

            <img src="https://1.bp.blogspot.com/-Zf63TElG1Sc/YPbWO-NhwdI/AAAAAAAAArA/q4csokIG-R0D5_ugtSTkMzn0T0Rz_OQ6gCLcBGAsYHQ/s768/onlinelogomaker-072021-1924-8196-2000-transparent.png" alt="Pineapple" width="229" height="56">

    </div>


    <div class="any">okdosaddas


        <div class="box1">You can click me </div>
        <div class="box2">You can click me</div>

        
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://1.bp.blogspot.com/-efEXUIzbRS8/YPbGlMZYqUI/AAAAAAAAAqw/Aj9tu3JuXewhXw3MO0gm7Jlu08Y43Dn0gCLcBGAsYHQ/1626785194174.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Abhishek Singh</h1> 
        <p>Architect & Engineer</p> 
        <p>We love that guy</p>
      </div>
    </div>
  </div>

    </div>

    <button class="button"><span>Subscribe</span></button>

    


<footer>
 
               
        <div class="center"> copyright &copy; TECH-Phoenix.com - All rights reserved </div>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>


</footer>

</body>

</html>